<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./../css/header-footer.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jaini&display=swap');
        </style>
    <style>
        .heading{
            font-weight: 400px;
            text-align: center;
        }
        .review-container{
            background-color:white;
            margin:10px auto;
            border-radius:30px ;
            box-shadow: 0px 5px 15px #feb79f;
           overflow-y: scroll;
          
        }
        .action-container{
            box-shadow: 0px 0px 15px #feb79f;
            margin:10px auto;
        }
        #input{
            border-radius: 15px;
            padding: 15px 40px;
            width: 250px;
            box-shadow: 3px 0px 10px #feb79f;
        }
       .label-name{
            font-size: 20px;
            font-weight: bolder;
        
        }
       #review-input{
        border-radius: 15px;
        padding: 15px 40px;
        width: 500px;
        height: 500px;
        box-shadow: 3px 0px 10px #feb79f;
       }
       .review-btn{
            font-weight: bolder;
            cursor: pointer;
            border:white 1px solid;
            background-color: white;
            border:#feb79f 1px solid;
            box-shadow: 3px 0px 10px #feb79f;

        }
        .review-btn:hover{
            background-color: #FBAB7E;
            background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 8%);;
            color: white;
        }
        .display-review{
            box-shadow: 3px 0px 10px #feb79f;
       
        }
       
        @media screen and (max-width:760px) {
            .review-container{
                width: 100%;
                height: 100px;
            }
            .action-container{
                width: 100%;
            } 
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top"  style="background-color: #FBAB7E;
    background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 8%);">
        <div class="container-fluid header-align p-4 justify-content-center" style="background-color: #FBAB7E;
        background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 8%);">
          <a class="navbar-brand fs-1 logo-font" href="./../index.html">स्वर्णस्वप्न गृहउद्योग</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end me-4" id="navbarNav">
            <ul class="navbar-nav  ">
              <li class="nav-item mx-4 ">
                <a class="nav-link active fw-bolder header-nav" aria-current="page" href="./../index.html">Home</a>
              </li>
              <li class="nav-item mx-4">
                <a class="nav-link active fw-bolder header-nav" aria-current="page" href="./../pages/products.html">Products</a>
              </li>
              <li class="nav-item mx-4">
                <a class="nav-link active fw-bolder header-nav" href="./../pages/about.html">About Us</a>
              </li>
              <li class="nav-item mx-4">
                <a class="nav-link active fw-bolder header-nav" href="./../pages/contact.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
<!--header end-->
<br> <br> <br> <br><br><br><br>
    <h1 class="heading text-start text-sm-center"><b> Reviews !!!!!!</b></h1>
  <div class="row">
    <div class="action-container card col-md-5 col-xs-12  p-md-4 px-5 w-xs-100 w-md-auto">
        <span class="label-name">Name :</span> <br>
        <input type="text" placeholder="Enter Name" required class="mb-4 p-2 px-5 rounded border border-black"
        id="input-Name"> <br><br>
        <span class="label-name">Write Review :</span> <br>
        <textarea name="Message" rows="4" placeholder="Write Your Review" required
              class="p-5 rounded border border-black" id="input-Msg"></textarea><br><br><br>
              <div class="mt-4 mb-4">
                <button type="button" class="px-4 py-2 mx-4 rounded bod review-btn" onclick="cancelReview()">&nbsp; Cancel &nbsp;</button>
                <button type="button" class="px-5 py-2 rounded border bag review-btn" onclick="addReview()">Post</button>
              </div>
    </div>
     <div class="review-container col-md-4 col-xs-12 col-lg-6">
    <div class="row">
    <div class=" r-bag d-flex flex-wrap justify-content-evenly p-md-4" id="reviewContainer">
       
    </div>
    </div>
</div>
</div>
<script>
    let reviewListName = [];
let reviewListMsg = [];

const reviewBox = document.getElementById("reviewContainer");

const reviewNameItemsLS = localStorage.getItem("reviewListName");
const reviewMsgItemsLS = localStorage.getItem("reviewListMsg");

if(reviewNameItemsLS){
    reviewListName = JSON.parse(reviewNameItemsLS);
    reviewListMsg = JSON.parse(reviewMsgItemsLS);
    loadList();
}

function addReview(){
    const inputName = document.getElementById("input-Name");
    const name = inputName.value;
    const inputMsg = document.getElementById("input-Msg");
    const msg = inputMsg.value;

    if (name) {
        reviewListName.push(name);
        reviewListMsg.push(msg);

        localStorage.setItem("reviewListName", JSON.stringify(reviewListName));
        localStorage.setItem("reviewListMsg", JSON.stringify(reviewListMsg));

        inputName.value = "";
        inputMsg.value = "";
        loadList();
    }
    else {
        alert("Please enter name");
    }
}

function loadList() {
    reviewBox.innerHTML = "";

    for (let i = 0; i < reviewListName.length; i++) {
        let name = reviewListName[i];
        let msg = reviewListMsg[i];
        reviewBox.innerHTML = reviewBox.innerHTML + `
            <div class="card p-3 col-md-3 col-xs-12 col-sm-4 m-4  display-review">
            <h4 class="text-center mt-3 ">${name}</h4>
             <p class="mt-1 m-2 text-center flex-row ">${msg}</p>      
        </div>`;
    }
}

function cancelReview(){
    const inputName = document.getElementById("input-Name");
    const name = inputName.value;
    const inputMsg = document.getElementById("input-Msg");
    const msg = inputMsg.value;

    inputName.value = "";
    inputMsg.value = "";
}
  </script>

  <!--Footer start-->
  <footer style="background-color: #ffa366;">
    <div class="container">
      <div class="row  justify-content-center">
        <div class="col-md-4 col-sm-12 footer-section ">
          <h3>Quick Links</h3>
          <ul>
            <li type="none" class="footer-nav"><a href="./../index.html" class="bb">Home</a></li>
            <li type="none" class="footer-nav"><a href="./../pages/products.html" class="bb">Products</a></li>
            <li type="none" class="footer-nav"><a href="./../pages/about.html" class="bb">About Us</a></li>
            <li type="none" class="footer-nav"><a href="./../pages/contact.html" class="bb">Contact</a></li>
            <li type="none" class="footer-nav"><a href="./../pages/review.html" class="bb">Blogs</a></li>
          </ul>
        </div>
        <div class="col-md-4 col-sm-12 footer-section">
          <h3>Contact Us</h3>
            &nbsp;&nbsp;  &nbsp; <i class="fa-solid fa-envelope"></i>&nbsp;&nbsp;<a
            href="mailto: shubhangi.s.pawar2007@gmail.com" class="bb footer-nav"> Mail</a> <br>
            &nbsp;&nbsp;  &nbsp; <i class="fa-solid fa-phone"></i>&nbsp;&nbsp;&nbsp;<a href="tel:8669858611"
            class="bb footer-nav">Call</a>  <br>
            &nbsp;&nbsp; &nbsp; <i class="fa-brands fa-square-whatsapp"></i>&nbsp;&nbsp;&nbsp;<a href="http://wa.me/+91 8669858611"
            class="bb footer-nav">Whatsapp</a> <br>
        </div>
        <div class="col-md-4 col-sm-12 footer-section">
          <h3>Location</h3>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3780.0316685896246!2d73.79868937724963!3d18.66257483722967!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2b829cd1fa5f5%3A0x31da1e6fc7e795b0!2s355%2C%20Shivatej%20Nagar%2C%20Chinchwad%2C%20Pimpri-Chinchwad%2C%20Maharashtra%20411019!5e0!3m2!1sen!2sin!4v1715356582540!5m2!1sen!2sin" width="300" height="230" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>